INSTAGRAM_ACCESS_TOKEN = 'xxxxxxxxx'
INSTAGRAM_PAGE_ID = 'xxxxxxxxx'
FACEBOOK_APP_ID = 'xxxxxxxxx'
FACEBOOK_APP_SECRET = 'xxxxxxxxx'
APIFY_INSTAGRAM_REEL_URL = 'https://api.apify.com/v2/datasets/O3AcFNdnAD2c1UYDF/items?token=apify_api_mQ5dEnsNdutmpG4eLrUHsbO3A0vJLj1VOm4A'
S3_BUCKET_NAME = 'xxxxxxxxx'
AWS_ACCESS_KEY_ID='xxxxxxxxx'
AWS_SECRET_ACCESS_KEY='xxxxxxxxx'